<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKILLCONNECTO</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f8f8f8;
        }

        /* Navigation Bar */
        nav {
            background-color: #2a9d8f;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav .logo-container {
            display: flex;
            align-items: center;
        }

        nav .logo img {
            height: 40px; /* Adjust height as needed */
            margin-right: 10px; /* Space between logo and text */
        }

        nav .logo {
            font-size: 24px;
            color: rgb(247, 249, 249);
            font-weight: bold;
        }

        nav ul {
            list-style: none;
            display: flex;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        nav button {
            background-color: #2a9d8f; /* Change this to your desired color */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 0 5px;
            font-size: 16px;
        }

        nav button:hover {
            background-color: #21867a; /* Change this to your desired hover color */
        }

        /* Hero Section */
        .hero {
            background-color: #264653;
            color: white;
            padding: 100px 20px;
            text-align: center;
        }

        .hero h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }

        .hero p {
            font-size: 24px;
            margin-bottom: 40px;
        }

        .hero button {
            padding: 15px 30px;
            background-color: #2a9d8f;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
            font-size: 40px;
        }

        .hero button:hover {
            background-color: #21867a;
        }

        .features {
            padding: 50px 20px;
            text-align: center;
        }

        .features h2 {
            margin-bottom: 40px;
        }

        .features .feature-box {
            display: inline-block;
            width: 30%;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            margin: 0 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .features .feature-box h3 {
            margin-bottom: 20px;
        }
        .features {
            padding: 50px 20px;
            text-align: center;
        }

        .features h2 {
            margin-bottom: 40px;
        }

        .features .feature-box {
            display: inline-block;
            width: 30%;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            margin: 10px 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .features .feature-box h3 {
            margin-bottom: 20px;
        }

        /* Footer */
        footer {
            background-color: #0b0b0b;
            color: white;
            padding: 20px;
            text-align: center;
        }

        footer .footer-links ul {
            list-style: none;
            padding: 0;
        }

        footer .footer-links ul li {
            display: inline;
            margin: 0 10px;
        }

        footer .footer-links ul li a {
            color: white;
            text-decoration: none;
        }

        .social-icons {
            margin: 20px 0;
            
        }

        .social-icons a {
            display:inline-block;
            margin: 0 10px;
        }

        .mobile-links {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .mobile-links a {
            display: inline-block;
            margin: 0 10px;
        }
        .space{
            margin-top: 90px;
        }
    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <nav>
        <div class="logo-container">
            <img src="logo3.png" alt="Logo"> <!-- Replace with your logo path -->
            <div class="logo">SKILLCONNECTO</div>
        </div>
        <div class="buttons">
            <section class="buttons">
                <button onclick="window.location.href='index.html'">Home</button>
                    <button onclick="window.location.href='getstarted.html'">Find Work</button>
                    <button onclick="window.location.href='getstarted.html'">Hire Talent</button>
                    <button onclick="window.location.href='getstarted.html'">Sign Up</button>
                    <button onclick="window.location.href='getstarted.html'">Log In</button>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <h1>Find the Best Freelancers or Get Hired Today</h1>
        <p>Join the leading freelancing platform and connect with professionals</p>
        <button onclick="window.location.href='getstarted.html'">Get Started!</button>
    </section>

    <!-- Info Boxes Section -->
     </section>

    <!-- Features Section -->
</section>

<!-- Features Section -->
<section class="features">
    <h2>Why Choose Us?</h2>
    <div class="feature-box">
        <h3>Reliable Freelancers</h3>
        <p>Access a pool of verified and talented professionals to get your project done efficiently.</p>
    </div>
    <div class="feature-box">
        <h3>Flexible Contracts</h3>
        <p>Set your terms and agreements for hourly, fixed-price, or milestone-based projects.</p>
    </div>
    <div class="feature-box">
        <h3>Secure Payments</h3>
        <p>Enjoy secure payments through ESCROW, ensuring that both clients and freelancers are protected.</p>
    </div>
</section>



    <!-- Footer -->
    <footer>
        
        <div class="footer-links">
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Feedback</a></li>
                <li><a href="#">Community</a></li>
                <li><a href="#">Trust, Safety & Security</a></li>
                <li><a href="#">Help & Support</a></li>
                <li><a href="#">Terms of Service</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">CA Notice at Collection</a></li>
                <li><a href="#">Cookie Settings</a></li>
                <li><a href="#">Accessibility</a></li>
            </ul>
        </div>
        <div class="social-icons">
            <a href="#"><img src="facebook.webp" alt="Facebook"></a>
            <a href="https://www.linkedin.com/company/skillconnecto/about/"><img src="linkedin.jpg" alt="LinkedIn"></a>
            <!-- <a href="#"><img src="twitter-icon.png" alt="Twitter"></a> -->
            <!-- <a href="#"><img src="youtube-icon.png" alt="YouTube"></a> -->
            <a href="https://www.instagram.com/skillconnecto?igsh=czQ4dmhzZWE5NWFi"><img src="insta.webp" alt="Instagram"></a>
            <a href="#"><img src="GAstore.jpg" alt="App Store"></a>
        </div>
        <!-- <div class="mobile-links">
            <a href="#"><img src="apple-store-icon.png" alt="App Store"></a>
            <a href="#"><img src="google-play-icon.png" alt="Google Play"></a>
        </div> -->
        <p class="space">&copy; 2024 SKILLCONNECTO. All rights reserved.</p>
    </footer>

</body>
</html>