<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Profile Page</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/chart.js/3.9.1/chart.min.css" rel="stylesheet">
    <style>
        /* General Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            overflow-x: hidden; /* Prevent horizontal scroll due to animations */
        }

        header {
            background-color: #110e42;
            color: white;
            padding: 1rem;
            text-align: center;
        }

        header nav {
            display: flex;
            justify-content: center;
            gap: 1rem;
        }

        header nav a {
            color: white;
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
        }

        header nav a:hover {
            background-color: #0056b3;
            transform: scale(1.1);
        }

        .container {
            padding: 2rem;
            max-width: 1200px;
            margin: 0 auto;
            position: relative;
        }

        /* Profile Header */
        .profile-header {
            display: flex;
            align-items: center;
            gap: 2rem;
            margin-bottom: 2rem;
            background: rgb(164, 165, 191);
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            animation: fadeInUp 1s ease-out;
        }

        .profile-header img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .profile-header img:hover {
            transform: scale(1.1);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
        }

        .profile-header h1 {
            margin: 0;
            font-size: 2rem;
            color: #333;
        }

        .profile-header p {
            margin-top: 0.5rem;
            color: #555;
        }

        /* Buttons */
        .edit-button, .post-job-button {
            display: inline-block;
            padding: 0.5rem 1rem;
            color: white;
            background-color: #110e42;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
            text-align: center;
            margin-top: 1rem;
        }

        .edit-button:hover, .post-job-button:hover {
            background-color: #2a4084;
            transform: scale(1.05);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        /* Sections */
        .section {
            background: rgb(164, 165, 191);
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 1.5rem;
            margin-bottom: 2rem;
            animation: fadeInUp 1s ease-out;
            position: relative;
            overflow: hidden;
        }

        .section::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(0, 123, 255, 0.2) 0%, rgba(0, 123, 255, 0) 100%);
            z-index: -1;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .section:hover::before {
            opacity: 1;
        }

        .section h2 {
            margin-bottom: 4rem;
            font-size: 1.5rem;
            color: #333;
        }

        .job-list, .payment-list {
            list-style: none;
            padding: 0;
        }

        .job-list li, .payment-list li {
            background: #e9ecef;
            border-radius: 5px;
            margin-bottom: 0.5rem;
            padding: 0.5rem;
            transition: transform 0.3s, background-color 0.3s, box-shadow 0.3s;
        }

        .job-list li:hover, .payment-list li:hover {
            transform: scale(1.05);
            background-color: #dee2e6;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }

        .payment-history {
            font-size: 1rem;
        }

        .contact-form {
            background: rgb(164, 165, 191);
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 1.5rem;
            margin-bottom: 2rem;
            animation: fadeInUp 1s ease-out;
        }

        .contact-form input, .contact-form textarea {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 1rem;
            transition: border-color 0.3s;
        }

        .contact-form input:focus, .contact-form textarea:focus {
            border-color: #007bff;
        }

        .contact-form button {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 5px;
            background-color: #110e42;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
        }

        .contact-form button:hover {
            background-color: #2a4084;
            transform: scale(1.05);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        /* Advanced Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
                background-color: #ffca28;
            }
            100% {
                transform: scale(1);
                background-color: #ffc107;
            }
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        /* Chart Styles */
        .chart-container {
            position: relative;
            height: 400px;
            width: 100%;
            margin-top: 1.5rem;
        }

        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            animation: fadeIn 0.3s ease-out;
        }

        .modal-content {
            background: white;
            border-radius: 8px;
            padding: 2rem;
            width: 80%;
            max-width: 600px;
            position: relative;
        }

        .modal-close {
            position: absolute;
            top: 1rem;
            right: 1rem;
            font-size: 1.5rem;
            cursor: pointer;
            transition: color 0.3s;
        }

        .modal-close:hover {
            color: #dc3545;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <nav>
            <a href="dashB.html">Home</a>
            <a href="#profile">Profile</a>
            <a href="joblisting.html">Jobs</a>
            <a href="proposal.html">Payments</a>
            <a href="#logout">Logout</a>
        </nav>
    </header>

    <!-- Container -->
    <div class="container">
        <!-- Profile Header -->
        <div class="profile-header">
            <img src="profile-pic.jpg" alt="Profile Picture">
            <div>
                <h1>Jane Smith</h1>
                <p>Client</p>
                <button class="post-job-button">Post New Job</button>
            </div>
        </div>

        <!-- Job Postings Section -->
        <div class="section">
            <h2>Job Postings</h2>
            <ul class="job-list">
                <li>
                    <h3>Web Development for E-Commerce</h3>
                    <p>Posted on: September 12, 2024</p>
                    <p>Status: Open</p>
                </li>
                <li>
                    <h3>SEO Optimization</h3>
                    <p>Posted on: August 30, 2024</p>
                    <p>Status: Open</p>
                </li>
            </ul>
        </div>

        <!-- Payment History Section -->
        <div class="section">
            <h2>Payment History</h2>
            <div class="chart-container">
                <canvas id="paymentChart"></canvas>
            </div>
            <ul class="payment-list">
                <li>
                    <p><strong>Invoice #12345</strong></p>
                    <p>Date: September 8, 2024</p>
                    <p>Amount: $500.00</p>
                </li>
                <li>
                    <p><strong>Invoice #12344</strong></p>
                    <p>Date: August 25, 2024</p>
                    <p>Amount: $300.00</p>
                </li>
                <li>
                    <p><strong>Invoice #12343</strong></p>
                    <p>Date: August 15, 2024</p>
                    <p>Amount: $450.00</p>
                </li>
            </ul>
        </div>

        <!-- Account Settings Section -->
        <div class="section">
            <h2>Account Settings</h2>
            <form>
                <label for="settingEmail">Email</label>
                <input type="email" id="settingEmail" name="settingEmail" value="jane.smith@example.com" required>

                <label for="settingPassword">Password</label>
                <input type="password" id="settingPassword" name="settingPassword" required>

                <label for="settingPhone">Phone Number</label>
                <input type="tel" id="settingPhone" name="settingPhone" value="+1 234 567 8900" required>

                <button type="submit">Save Changes</button>
            </form>
        </div>

        <!-- Contact Form -->
        <div class="contact-form">
            <h2>Contact Support</h2>
            <form>
                <label for="contactName">Name</label>
                <input type="text" id="contactName" name="contactName" required>

                <label for="contactEmail">Email</label>
                <input type="email" id="contactEmail" name="contactEmail" required>

                <label for="contactMessage">Message</label>
                <textarea id="contactMessage" name="contactMessage" rows="5" required></textarea>

                <button type="submit">Send Message</button>
            </form>
        </div>
    </div>

    <!-- Modal for Creating New Job -->
    <div class="modal" id="jobModal">
        <div class="modal-content">
            <span class="modal-close" id="closeJobModal">&times;</span>
            <h2>Create New Job Posting</h2>
            <form>
                <label for="jobTitle">Job Title</label>
                <input type="text" id="jobTitle" name="jobTitle" required>

                <label for="jobDescription">Description</label>
                <textarea id="jobDescription" name="jobDescription" rows="5" required></textarea>

                <label for="jobBudget">Budget</label>
                <input type="number" id="jobBudget" name="jobBudget" required>

                <button type="submit">Post Job</button>
            </form>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chart.js/3.9.1/chart.min.js"></script>
    <script>
        // Initialize Chart.js for Payment History
        const ctx = document.getElementById('paymentChart').getContext('2d');
        new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['September', 'August', 'July'],
                datasets: [{
                    label: 'Payments',
                    data: [500, 300, 450],
                    backgroundColor: 'rgba(0, 123, 255, 0.5)',
                    borderColor: 'rgba(0, 123, 255, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

        // Modal Functionality
        const jobModal = document.getElementById('jobModal');
        const postJobButton = document.querySelector('.post-job-button');
        const closeJobModal = document.getElementById('closeJobModal');

        postJobButton.addEventListener('click', () => {
            jobModal.style.display = 'flex';
        });

        closeJobModal.addEventListener('click', () => {
            jobModal.style.display = 'none';
        });

        window.addEventListener('click', (event) => {
            if (event.target === jobModal) {
                jobModal.style.display = 'none';
            }
        });
    </script>
</body>
</html>
