<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Profile - Step 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(45deg, #f3f4f6, #ffffff);
            background-size: 400% 400%;
            animation: gradientAnimation 15s ease infinite, bgMovement 30s linear infinite;
            text-align: center;
            overflow: hidden;
        }

        .progress-header {
            margin-top: 30px;
            color: #666;
            font-size: 16px;
        }

        .progress-header span {
            margin-left: 5px;
        }

        .title {
            font-size: 28px;
            font-weight: bold;
            margin-top: 20px;
            animation: typing 2s steps(30, end), fadeInUp 1.2s ease-in-out, pulse 1.5s infinite;
            white-space: nowrap;
            overflow: hidden;
            border-right: 2px solid #2d9f2d;
        }

        .subtitle {
            color: #666;
            margin-bottom: 20px;
            font-size: 18px;
            animation: fadeInDelay 2s ease-in-out, flicker 2s infinite;
        }

        .button-container {
            margin-top: 20px;
        }

        .button {
            display: block;
            width: 300px;
            padding: 15px;
            font-size: 16px;
            color: #2d9f2d;
            border: 2px solid #2d9f2d;
            border-radius: 10px;
            text-align: center;
            margin: 10px auto;
            text-decoration: none;
            font-family: sans-serif;
            position: relative;
            overflow: hidden;
            transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
        }

        .button:hover {
            background-color: #e9fbe9;
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border: 2px solid #2a7d2d;
        }

        .button:hover::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 50%;
            transition: transform 0.5s ease-out;
            transform: translate(-50%, -50%) scale(1.5);
            opacity: 0;
        }

        .button:active::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 300%;
            height: 300%;
            background: rgba(0, 0, 0, 0.1);
            border-radius: 50%;
            transition: width 0.5s, height 0.5s;
            transition-timing-function: ease-out;
            transform: translate(-50%, -50%);
        }

        .button:active {
            transform: scale(0.95);
        }

        .button img {
            vertical-align: middle;
            margin-right: 10px;
            animation: bounce 1s ease-in-out infinite;
        }

        .icon-resume {
            width: 20px;
            height: 20px;
        }

        .time-estimate {
            color: #666;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
        }

        .time-estimate span {
            font-size: 14px;
        }

        .time-estimate img {
            width: 15px;
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInDelay {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes typing {
            from {
                width: 0;
            }
            to {
                width: 100%;
            }
        }

        @keyframes bounceIn {
            from {
                opacity: 0;
                transform: translateY(-1000px);
            }
            60% {
                opacity: 1;
                transform: translateY(30px);
            }
            80% {
                transform: translateY(-10px);
            }
            100% {
                transform: translateY(0);
            }
        }

        @keyframes rotateIcon {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 0%;
            }
            50% {
                background-position: 100% 100%;
            }
            100% {
                background-position: 0% 0%;
            }
        }

        @keyframes pulse {
            0% {
                text-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            }
            50% {
                text-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
            }
            100% {
                text-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            }
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-10px);
            }
            60% {
                transform: translateY(-5px);
            }
        }

        @keyframes flicker {
            0%, 100% {
                text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
            }
            50% {
                text-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            }
        }

        @keyframes bgMovement {
            0% {
                background-position: 0% 0%;
            }
            100% {
                background-position: 100% 100%;
            }
        }

    </style>
</head>
<body>

    <!-- Main Title -->
    <h1 class="title">How would you like to tell us about yourself?</h1>

    <!-- Subtitle -->
    <p class="subtitle">We need to get a sense of your education, experience and skills. It's quickest to import your information — you can edit it before your profile goes live.</p>

    <!-- Buttons -->
    <div class="button-container">
        <a href="uploadfile.html" class="button">
            <img src="https://cdn-icons-png.flaticon.com/512/724/724715.png" alt="Upload Icon" class="icon-resume">
            Upload your resume
        </a>
        <a href="resumefill.html" class="button">
            Fill out manually 
        </a>
    </div>

</body>
</html>
