<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Upload Resume</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f4f4f9;
      font-family: Arial, sans-serif;
    }
    .container {
      background-color: white;
      padding: 2rem;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      text-align: center;
    }
    h1 {
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }
    p {
      color: #555;
      margin-bottom: 1.5rem;
    }
    .file-input-wrapper {
      margin-bottom: 1rem;
    }
    input[type="file"] {
      display: none;
    }
    label {
      background-color: #28a745;
      color: white;
      padding: 0.75rem 1.5rem;
      border-radius: 4px;
      cursor: pointer;
      font-size: 1rem;
    }
    #fileName {
      margin-top: 1rem;
      color: #333;
      font-size: 0.9rem;
    }
    button {
      padding: 0.75rem 1.5rem;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 1rem;
      margin-top: 1rem;
    }
    button:disabled {
      background-color: #cccccc;
      cursor: not-allowed;
    }
  </style>
</head>
<body>
  

  <div class="container">
    <h1>Add your resume</h1>
    <p>Use a PDF, Word doc, or rich text file – make sure it's 10MB or less.</p>

    <div class="file-input-wrapper">
      <label for="fileUpload">Choose a file</label>
      <input type="file" id="fileUpload" accept=".pdf, .doc, .docx, .rtf">
      <div id="fileName">No file chosen</div>
    </div>

    <button class="start-button" id="continueButton" onclick="continueProcess()" disabled>Continue</button>
  </div>

  <script>
    const fileInput = document.getElementById('fileUpload');
    const fileNameDisplay = document.getElementById('fileName');
    const continueButton = document.getElementById('continueButton');

    fileInput.addEventListener('change', function() {
      const fileName = fileInput.files.length > 0 ? fileInput.files[0].name : 'No file chosen';
      fileNameDisplay.textContent = fileName;

      // Enable the button only if a file is selected
      if (fileInput.files.length > 0) {
        continueButton.disabled = false;
      } else {
        continueButton.disabled = true;
      }
    });

    function continueProcess() {
      if (fileInput.files.length > 0) {
        // Redirect to aadhaarV.html if a file is uploaded
        window.location.href = 'skills2.html';
      } else {
        alert('Please upload a file before continuing.');
      }
    }
  </script>

</body>
</html>
