<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aadhaar Verification</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f4f4f9;
    }
    .container {
      background-color: white;
      padding: 2rem;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 100%;
    }
    h1 {
      text-align: center;
      color: #333;
      margin-bottom: 1.5rem;
    }
    label {
      font-size: 1rem;
      color: #555;
      display: block;
      margin-bottom: 0.5rem;
    }
    input[type="text"] {
      width: 100%;
      padding: 0.75rem;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-bottom: 1rem;
      font-size: 1rem;
    }
    input[type="text"]:focus {
      border-color: #007bff;
      outline: none;
    }
    button {
      width: 100%;
      padding: 0.75rem;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 1rem;
    }
    button:hover {
      background-color: #0056b3;
    }
    #result {
      margin-top: 1rem;
      padding: 1rem;
      border-radius: 4px;
    }
    #result.success {
      background-color: #d4edda;
      color: #155724;
      border: 1px solid #c3e6cb;
    }
    #result.error {
      background-color: #f8d7da;
      color: #721c24;
      border: 1px solid #f5c6cb;
    }
    .loading {
      text-align: center;
      margin-top: 1rem;
      color: #007bff;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Aadhaar Verification</h1>
    <form id="aadhaarForm">
      <label for="aadhaar">Enter Aadhaar Number:</label>
      <input type="text" id="aadhaar" name="aadhaar" required minlength="12" maxlength="12" pattern="\d{12}" placeholder="12-digit Aadhaar number">
      <button type="submit">Verify Aadhaar</button>
    </form>

    <div class="loading" id="loading" style="display:none;">Verifying Aadhaar...</div>
    <div id="result"></div>
  </div>

  <script>
    document.getElementById('aadhaarForm').addEventListener('submit', async function(e) {
      e.preventDefault();
      
      const aadhaar = document.getElementById('aadhaar').value;
      const resultDiv = document.getElementById('result');
      const loadingDiv = document.getElementById('loading');

      // Clear previous results and show loading
      resultDiv.innerHTML = '';
      resultDiv.className = '';
      loadingDiv.style.display = 'block';

      // Input validation check (already handled in HTML attributes, but we recheck in JS)
      if (!/^\d{12}$/.test(aadhaar)) {
        resultDiv.innerHTML = "Invalid Aadhaar Number. Please enter a 12-digit number.";
        resultDiv.className = 'error';
        loadingDiv.style.display = 'none';
        return;
      }

      try {
        const response = await fetch('/verify-aadhaar', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ uid: aadhaar })
        });

        const result = await response.json();
        loadingDiv.style.display = 'none';

        // Handle result display
        if (result.success) {
          resultDiv.innerHTML = `<strong>Success:</strong> Aadhaar verification passed.`;
          resultDiv.className = 'success';
        } else {
          resultDiv.innerHTML = `<strong>Error:</strong> Aadhaar verification failed.`;
          resultDiv.className = 'error';
        }
      } catch (error) {
        console.error('Error verifying Aadhaar:', error);
        resultDiv.innerHTML = `<strong>Error:</strong> An error occurred during verification.`;
        resultDiv.className = 'error';
        loadingDiv.style.display = 'none';
      }
    });
  </script>
</body>
</html>
