<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aadhaar Verification</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      padding: 50px;
    }
    .container {
      max-width: 500px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }
    button:hover {
      background-color: #45a049;
    }
    .message {
      color: green;
      font-weight: bold;
      margin: 10px 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Aadhaar Verification</h1>
    <div id="otp-section">
      <input type="text" id="aadhaarNumber" placeholder="Enter Aadhaar Number" required>
      <button onclick="sendOtp()">Send OTP</button>
    </div>
    <div id="otp-verify-section" style="display:none;">
      <input type="text" id="otp" placeholder="Enter OTP" required>
      <button onclick="verifyOtp()">Verify OTP</button>
    </div>
    <div id="message"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>