<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Created with reCAPTCHA v2</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
        }
        .container {
            text-align: center;
        }
        .icon {
            width: 100px;
            height: 100px;
            margin-bottom: 20px;
        }
        .start-button {
            display: inline-block;
            padding: 15px 30px;
            margin-top: 30px;
            font-size: 18px;
            background-color: #2d9f2d;
            color: white;
            border: none;
            border-radius: 30px;
            cursor: pointer;
        }
        .g-recaptcha {
            margin-bottom: 20px;
        }
    </style>

    <!-- Load the reCAPTCHA API for v2 -->
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>

</head>
<body>

    <div class="container">
        <!-- Icon Section -->
        <img src="https://cdn-icons-png.flaticon.com/512/847/847969.png" alt="Success Icon" class="icon">
        
        <!-- Text Section -->
        <h1>Congratulations, your account has been created. Let's get you started!</h1>

        <!-- CAPTCHA form -->
        <form id="captcha-form" method="POST" action="/verify-captcha">
            <!-- reCAPTCHA widget -->
            <div class="g-recaptcha" data-sitekey="6LcwkkIqAAAAAP0aDT2g6ThVQdSu_4njta_emzW1"></div>
            <!-- Continue button to trigger form submission -->
            <button class="start-button" type="submit">Continue</button>
        </form>
        
        <!-- CAPTCHA verification status -->
        <p id="captcha-status" style="color: green; font-size: 18px;"></p>
    </div>

</body>
</html>
