<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Work Button</title>
    <style>
        .find-work-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff; /* Change this to your desired color */
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            transition: background-color 0.3s;
        }

        .find-work-button:hover {
            background-color: #0056b3; /* Change this to your desired hover color */
        }
    </style>
</head>
<body>
    <a href="find-work.html" class="find-work-button">Find Work</a>
</body>
</html>
