<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Profile - Step 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
            text-align: center;
        }

        .progress-header {
            margin-top: 30px;
            color: #666;
            font-size: 16px;
        }

        .progress-header span {
            margin-left: 5px;
        }

        .title {
            font-size: 28px;
            font-weight: bold;
            margin-top: 20px;
        }

        .subtitle {
            color: #666;
            margin-bottom: 20px;
            font-size: 18px;
        }

        .button-container {
            margin-top: 20px;
        }

        .button {
            display: block;
            width: 300px;
            padding: 15px;
            font-size: 16px;
            color: #2d9f2d;
            border: 2px solid #2d9f2d;
            border-radius: 10px;
            text-align: center;
            margin: 10px auto;
            text-decoration: none;
            font-family: sans-serif;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #e9fbe9;
        }

        .button img {
            vertical-align: middle;
            margin-right: 10px;
        }

        .icon-linkedin, .icon-resume, .icon-manual {
            width: 20px;
            height: 20px;
        }

        .time-estimate {
            color: #666;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
        }

        .time-estimate span {
            font-size: 14px;
        }

        .time-estimate img {
            width: 15px;
        }

    </style>
</head>
<body>

   
    <!-- Main Title -->
    <h1 class="title">How would you like to tell us about yourself?</h1>

    <!-- Subtitle -->
    <p class="subtitle">We need to get a sense of your education, experience and skills. It's quickest to import your information — you can edit it before your profile goes live.</p>

    <!-- Buttons -->
    <div class="button-container">
        <a href="#" class="button">
            <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="LinkedIn Icon" class="icon-linkedin">
            Import from LinkedIn
        </a>
        <a href="ufile.html" class="button">
            <img src="https://cdn-icons-png.flaticon.com/512/724/724715.png" alt="Upload Icon" class="icon-resume">
            Upload your resume
        </a>

        <a href="resumefill.html" class="button">
            Fill out manually (15 min)
        </a>
    </div>

</body>
</html>
