<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Profile Form</title>
    <style>   
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        fieldset {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 10px;
            margin-bottom: 20px;
        }
        legend {
            font-weight: bold;
        }
        label {
            margin-top: 10px;
            display: block;
        }
        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="url"],
        textarea {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        #experience-container,
        #education-container,
        #projects-container {
            margin-bottom: 20px;
        }
        .experience,
        .education,
        .project {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Edit Profile Form</h1>
        <form id="editProfileForm">
            <fieldset>
                <legend>Personal Information</legend>
                <label for="full_name">Full Name:</label>
                <input type="text" id="full_name" name="full_name" required>
                
                <label for="email_address">Email Address:</label>
                <input type="email" id="email_address" name="email_address" required>
                
                <label for="phone_number">Phone Number:</label>
                <input type="tel" id="phone_number" name="phone_number" required>
                
                <label for="linkedin_profile_url">LinkedIn Profile URL:</label>
                <input type="url" id="linkedin_profile_url" name="linkedin_profile_url">
                
                <label for="summary">Summary:</label>
                <textarea id="summary" name="summary" rows="4" required></textarea>
            </fieldset>
            
            <fieldset>
                <legend>Experience</legend>
                <div id="experience-container">
                    <div class="experience">
                        <label for="job-title">Job Title:</label>
                        <input type="text" id="job-title" name="job_title[]" required>
                        
                        <label for="company">Company:</label>
                        <input type="text" id="company" name="company[]" required>
                        
                        <label for="duration">Duration:</label>
                        <input type="text" id="duration" name="duration[]" required>
                        
                        <label for="responsibilities">Responsibilities:</label>
                        <textarea id="responsibilities" name="responsibilities[]" rows="3" required></textarea>
                    </div>
                </div>
                <button type="button" id="add-experience">Add Another Job</button>
            </fieldset>
            
            <fieldset>
                <legend>Education</legend>
                <div id="education-container">
                    <div class="education">
                        <label for="degree">Degree:</label>
                        <input type="text" id="degree" name="degree[]" required>
                        
                        <label for="institution">Institution:</label>
                        <input type="text" id="institution" name="institution[]" required>
                        
                        <label for="grad-year">Graduation Year:</label>
                        <input type="number" id="grad-year" name="grad_year[]" required>
                    </div>
                </div>
                <button type="button" id="add-education">Add Another Degree</button>
            </fieldset>
            
            <fieldset>
                <legend>Projects</legend>
                <div id="projects-container">
                    <div class="project">
                        <label for="project-title">Project Title:</label>
                        <input type="text" id="project-title" name="project_title[]" required>
                        
                        <label for="project-url">Project URL:</label>
                        <input type="url" id="project-url" name="project_url[]" required>
                    </div>
                </div>
                <button type="button" id="add-project">Add Another Project</button>
            </fieldset>
            
            <button type="submit">Submit Changes</button>
        </form>
    </div>
    <script>
        // document.addEventListener('DOMContentLoaded', () => {
        //     const addExperienceButton = document.getElementById('add-experience');
        //     const experienceContainer = document.getElementById('experience-container');
            
        //     addExperienceButton.addEventListener('click', () => {
        //         const newExperience = document.createElement('div');
        //         newExperience.classList.add('experience');
        //         newExperience.innerHTML = `
        //             <label for="job-title">Job Title:</label>
        //             <input type="text" id="job-title" name="job_title[]" required>
                    
        //             <label for="company">Company:</label>
        //             <input type="text" id="company" name="company[]" required>
                    
        //             <label for="duration">Duration:</label>
        //             <input type="text" id="duration" name="duration[]" required>
                    
        //             <label for="responsibilities">Responsibilities:</label>
        //             <textarea id="responsibilities" name="responsibilities[]" rows="3" required></textarea>
        //         `;
        //         experienceContainer.appendChild(newExperience);
        //     });
            
        //     const addEducationButton = document.getElementById('add-education');
        //     const educationContainer = document.getElementById('education-container');
            
        //     addEducationButton.addEventListener('click', () => {
        //         const newEducation = document.createElement('div');
        //         newEducation.classList.add('education');
        //         newEducation.innerHTML = `
        //             <label for="degree">Degree:</label>
        //             <input type="text" id="degree" name="degree[]" required>
                    
        //             <label for="institution">Institution:</label>
        //             <input type="text" id="institution" name="institution[]" required>
                    
        //             <label for="grad-year">Graduation Year:</label>
        //             <input type="number" id="grad-year" name="grad_year[]" required>
        //         `;
        //         educationContainer.appendChild(newEducation);
        //     });

        //     const addProjectButton = document.getElementById('add-project');
        //     const projectsContainer = document.getElementById('projects-container');
            
        //     addProjectButton.addEventListener('click', () => {
        //         const newProject = document.createElement('div');
        //         newProject.classList.add('project');
        //         newProject.innerHTML = `
        //             <label for="project-title">Project Title:</label>
        //             <input type="text" id="project-title" name="project_title[]" required>
                    
        //             <label for="project-url">Project URL:</label>
        //             <input type="url" id="project-url" name="project_url[]" required>
        //         `;
        //         projectsContainer.appendChild(newProject);
        //     });
            
        //     const form = document.getElementById('editProfileForm');
        //     form.addEventListener('submit', async (event) => {
        //         event.preventDefault(); // Prevent the default form submission
                
        //         // Collect form data
        //         const formData = new FormData(form);
        //         const profileData = {
        //             full_name: formData.get('full_name'),
        //             email_address: formData.get('email_address'),
        //             phone_number: formData.get('phone_number'),
        //             linkedin_profile_url: formData.get('linkedin_profile_url'),
        //             summary: formData.get('summary'),
        //             jobs: [],
        //             degrees: [],
        //             projects: []
        //         };
                
        //         // Collect jobs, degrees, and projects dynamically
        //         const jobTitles = formData.getAll('job_title[]');
        //         const companies = formData.getAll('company[]');
        //         const durations = formData.getAll('duration[]');
        //         const responsibilities = formData.getAll('responsibilities[]');
                
        //         for (let i = 0; i < jobTitles.length; i++) {
        //             profileData.jobs.push({
        //                 job_title: jobTitles[i],
        //                 company: companies[i],
        //                 duration: durations[i],
        //                 responsibilities: responsibilities[i]
        //             });
        //         }
                
        //         const degrees = formData.getAll('degree[]');
        //         const institutions = formData.getAll('institution[]');
        //         const gradYears = formData.getAll('grad_year[]');
                
        //         for (let i = 0; i < degrees.length; i++) {
        //             profileData.degrees.push({
        //                 degree: degrees[i],
        //                 institution: institutions[i],
        //                 grad_year: gradYears[i]
        //             });
        //         }
                
        //         const projectTitles = formData.getAll('project_title[]');
        //         const projectUrls = formData.getAll('project_url[]');
                
        //         for (let i = 0; i < projectTitles.length; i++) {
        //             profileData.projects.push({
        //                 project_title: projectTitles[i],
        //                 project_url: projectUrls[i]
        //             });
        //         }
                
        //         try {
        //             const response = await fetch('http://localhost:8000/profile', {
        //                 method: 'PUT',
        //                 headers: {
        //                     'Content-Type': 'application/json'
        //                 },
        //                 body: JSON.stringify(profileData)
        //             });
                    
        //             if (response.ok) {
        //                 alert('Profile updated successfully!');
        //             } else {
        //                 alert('Failed to update profile.');
        //             }
        //         } catch (error) {
        //             console.error('Error:', error);
        //             alert('An error occurred while updating the profile.');
        //         }
        //     });
        // });

        document.addEventListener('DOMContentLoaded', () => {
    const addExperienceButton = document.getElementById('add-experience');
    const experienceContainer = document.getElementById('experience-container');

    addExperienceButton.addEventListener('click', () => {
        const newExperience = document.createElement('div');
        newExperience.classList.add('experience');
        newExperience.innerHTML = `
            <label for="job-title">Job Title:</label>
            <input type="text" id="job-title" name="job_title[]" required>
            
            <label for="company">Company:</label>
            <input type="text" id="company" name="company[]" required>
            
            <label for="duration">Duration:</label>
            <input type="text" id="duration" name="duration[]" required>
            
            <label for="responsibilities">Responsibilities:</label>
            <textarea id="responsibilities" name="responsibilities[]" rows="3" required></textarea>
        `;
        experienceContainer.appendChild(newExperience);
    });

    const addEducationButton = document.getElementById('add-education');
    const educationContainer = document.getElementById('education-container');

    addEducationButton.addEventListener('click', () => {
        const newEducation = document.createElement('div');
        newEducation.classList.add('education');
        newEducation.innerHTML = `
            <label for="degree">Degree:</label>
            <input type="text" id="degree" name="degree[]" required>
            
            <label for="institution">Institution:</label>
            <input type="text" id="institution" name="institution[]" required>
            
            <label for="grad-year">Graduation Year:</label>
            <input type="number" id="grad-year" name="grad_year[]" required>
        `;
        educationContainer.appendChild(newEducation);
    });

    const addProjectButton = document.getElementById('add-project');
    const projectsContainer = document.getElementById('projects-container');

    addProjectButton.addEventListener('click', () => {
        const newProject = document.createElement('div');
        newProject.classList.add('project');
        newProject.innerHTML = `
            <label for="project-title">Project Title:</label>
            <input type="text" id="project-title" name="project_title[]" required>
            
            <label for="project-url">Project URL:</label>
            <input type="url" id="project-url" name="project_url[]" required>
        `;
        projectsContainer.appendChild(newProject);
    });

    const form = document.getElementById('editProfileForm');
    form.addEventListener('submit', async (event) => {
        event.preventDefault(); // Prevent default form submission
        
        const token = localStorage.getItem('token'); // Retrieve token from localStorage

        // Collect form data
        const formData = new FormData(form);
        const profileData = {
            full_name: formData.get('full_name'),
            email_address: formData.get('email_address'),
            phone_number: formData.get('phone_number'),
            linkedin_profile_url: formData.get('linkedin_profile_url'),
            summary: formData.get('summary'),
            jobs: [],
            degrees: [],
            projects: []
        };

        // Collect jobs, degrees, and projects dynamically
        const jobTitles = formData.getAll('job_title[]');
        const companies = formData.getAll('company[]');
        const durations = formData.getAll('duration[]');
        const responsibilities = formData.getAll('responsibilities[]');

        for (let i = 0; i < jobTitles.length; i++) {
            profileData.jobs.push({
                job_title: jobTitles[i],
                company: companies[i],
                duration: durations[i],
                responsibilities: responsibilities[i]
            });
        }

        const degrees = formData.getAll('degree[]');
        const institutions = formData.getAll('institution[]');
        const gradYears = formData.getAll('grad_year[]');

        for (let i = 0; i < degrees.length; i++) {
            profileData.degrees.push({
                degree: degrees[i],
                institution: institutions[i],
                grad_year: gradYears[i]
            });
        }

        const projectTitles = formData.getAll('project_title[]');
        const projectUrls = formData.getAll('project_url[]');

        for (let i = 0; i < projectTitles.length; i++) {
            profileData.projects.push({
                project_title: projectTitles[i],
                project_url: projectUrls[i]
            });
        }

        try {
            const response = await fetch('http://localhost:8000/profile', {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': `Bearer ${token}` // Send token in the Authorization header
                },
                body: JSON.stringify(profileData)
            });

            if (response.ok) {
                alert('Profile updated successfully!');
            } else {
                alert('Failed to update profile.');
            }
        } catch (error) {
            console.error('Error:', error);
            alert('An error occurred while updating the profile.');
        }
    });
});


    </script>
</body>
</html>
