<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f7f7f7;
        }
        .upload-box {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 400px;
        }
        .upload-box h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .upload-box p {
            color: #666;
            margin-bottom: 20px;
        }
        .upload-box input[type="file"] {
            display: none;
        }
        .upload-label {
            background-color: #32a852;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-bottom: 20px;
            display: inline-block;
        }
        .upload-label:hover {
            background-color: #279e44;
        }
        .continue-btn {
            background-color: #d9d9d9;
            color: #888;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            cursor: not-allowed;
            border: none;
        }
    </style>
</head>
<body>

<div class="upload-box">
    <h2>Add your resume</h2>
    <p>Use a PDF, Word doc, or rich text file – make sure it's 10MB or less.</p>
    
    <label class="upload-label" for="resume">Choose a file</label>
    <input type="file" id="resume">
    
    <br><br>
    <button class="start-button" onclick="window.location.href=''">Continue</button>
</div>

</body>
</html>